NEXT_PUBLIC_SUPABASE_URL=https://bdqpzefvoodyrwzfnvbc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcXB6ZWZ2b29keXJ3emZudmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDk1NzgsImV4cCI6MjA3Mjk4NTU3OH0.3X1xKIqFtlFZlj6iY7fwr0DlN3nzpoaNBOJxjvNLaAc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcXB6ZWZ2b29keXJ3emZudmJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQwOTU3OCwiZXhwIjoyMDcyOTg1NTc4fQ.qRNhf7L-dJcHwO2iENPSLumoGFmL9KT4_Ae5i0rSA00
API_PORT=3001
